In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv('car_sales_real.csv')
car_sales

   Car_ID             Model    Year  Sales
0       1    Toyota Corolla  2010.0  200.0
1       2       Honda Civic  2011.0  150.0
2       3        Ford Focus  2012.0  300.0
3       4  Chevrolet Malibu  2013.0  250.0
4       5     Nissan Altima     NaN  400.0
5       6   Hyundai Elantra  2015.0    NaN
6       7  Volkswagen Jetta  2016.0  350.0
7       8    Subaru Impreza  2017.0  500.0
8       9           Mazda 3  2018.0  450.0
9      10         Kia Forte  2019.0  600.0

In [3]:
car_reviews = pd.read_csv('car_reviews_real.csv')
car_reviews

   Car_ID                  Model  Review_Score  Review_Count
0       1         Toyota Corolla           4.5           150
1       2            Honda Civic           4.2           200
2       3             Ford Focus           4.7           250
3       4       Chevrolet Malibu           4.8           300
4       5          Nissan Altima           4.3           100
5       6        Hyundai Elantra           4.6           350
6      11           BMW 3 Series           4.1            50
7      12  Mercedes-Benz C-Class           3.9            60
8      13                Audi A4           NaN            40
9      14               Lexus IS           4.0            70

#### Inner Join

In [4]:
car_reviews.merge(car_sales, left_on = 'Car_ID', right_on = 'Car_ID', 
                  how = 'inner')

,Car_ID,Model_x,Review_Score,Review_Count,Model_y,Year,Sales
0,1,Toyota Corolla,4.5,150,Toyota Corolla,2010.0,200.0
1,2,Honda Civic,4.2,200,Honda Civic,2011.0,150.0
2,3,Ford Focus,4.7,250,Ford Focus,2012.0,300.0
3,4,Chevrolet Malibu,4.8,300,Chevrolet Malibu,2013.0,250.0
4,5,Nissan Altima,4.3,100,Nissan Altima,NaN,400.0
5,6,Hyundai Elantra,4.6,350,Hyundai Elantra,2015.0,NaN

In [5]:
car_reviews.merge(car_sales, left_on = 'Car_ID', right_on = 'Car_ID',
                  suffixes = ('_reviews', '_sales'),
                  how = 'inner')

,Car_ID,Model_reviews,Review_Score,Review_Count,Model_sales,Year,Sales
0,1,Toyota Corolla,4.5,150,Toyota Corolla,2010.0,200.0
1,2,Honda Civic,4.2,200,Honda Civic,2011.0,150.0
2,3,Ford Focus,4.7,250,Ford Focus,2012.0,300.0
3,4,Chevrolet Malibu,4.8,300,Chevrolet Malibu,2013.0,250.0
4,5,Nissan Altima,4.3,100,Nissan Altima,NaN,400.0
5,6,Hyundai Elantra,4.6,350,Hyundai Elantra,2015.0,NaN

In [6]:
car_reviews.merge(car_sales, left_on = ['Car_ID', 'Model'], 
                  right_on = ['Car_ID', 'Model'], how = 'inner')

   Car_ID             Model  Review_Score  Review_Count    Year  Sales
0       1    Toyota Corolla           4.5           150  2010.0  200.0
1       2       Honda Civic           4.2           200  2011.0  150.0
2       3        Ford Focus           4.7           250  2012.0  300.0
3       4  Chevrolet Malibu           4.8           300  2013.0  250.0
4       5     Nissan Altima           4.3           100     NaN  400.0
5       6   Hyundai Elantra           4.6           350  2015.0    NaN

In [7]:
pd.merge(car_reviews, car_sales, on=['Car_ID', 'Model'], how='inner')

   Car_ID             Model  Review_Score  Review_Count    Year  Sales
0       1    Toyota Corolla           4.5           150  2010.0  200.0
1       2       Honda Civic           4.2           200  2011.0  150.0
2       3        Ford Focus           4.7           250  2012.0  300.0
3       4  Chevrolet Malibu           4.8           300  2013.0  250.0
4       5     Nissan Altima           4.3           100     NaN  400.0
5       6   Hyundai Elantra           4.6           350  2015.0    NaN

#### Left Join

In [8]:
pd.merge(car_reviews, car_sales, on=['Car_ID', 'Model'], how='left')

   Car_ID                  Model  Review_Score  Review_Count    Year  Sales
0       1         Toyota Corolla           4.5           150  2010.0  200.0
1       2            Honda Civic           4.2           200  2011.0  150.0
2       3             Ford Focus           4.7           250  2012.0  300.0
3       4       Chevrolet Malibu           4.8           300  2013.0  250.0
4       5          Nissan Altima           4.3           100     NaN  400.0
5       6        Hyundai Elantra           4.6           350  2015.0    NaN
6      11           BMW 3 Series           4.1            50     NaN    NaN
7      12  Mercedes-Benz C-Class           3.9            60     NaN    NaN
8      13                Audi A4           NaN            40     NaN    NaN
9      14               Lexus IS           4.0            70     NaN    NaN

#### Right Join

In [9]:
pd.merge(car_reviews, car_sales, on=['Car_ID', 'Model'], how='right')

   Car_ID             Model  Review_Score  Review_Count    Year  Sales
0       1    Toyota Corolla           4.5         150.0  2010.0  200.0
1       2       Honda Civic           4.2         200.0  2011.0  150.0
2       3        Ford Focus           4.7         250.0  2012.0  300.0
3       4  Chevrolet Malibu           4.8         300.0  2013.0  250.0
4       5     Nissan Altima           4.3         100.0     NaN  400.0
5       6   Hyundai Elantra           4.6         350.0  2015.0    NaN
6       7  Volkswagen Jetta           NaN           NaN  2016.0  350.0
7       8    Subaru Impreza           NaN           NaN  2017.0  500.0
8       9           Mazda 3           NaN           NaN  2018.0  450.0
9      10         Kia Forte           NaN           NaN  2019.0  600.0

#### Outer Join

In [10]:
pd.merge(car_reviews, car_sales, on=['Car_ID', 'Model'], how='outer')

    Car_ID                  Model  Review_Score  Review_Count    Year  Sales
0        1         Toyota Corolla           4.5         150.0  2010.0  200.0
1        2            Honda Civic           4.2         200.0  2011.0  150.0
2        3             Ford Focus           4.7         250.0  2012.0  300.0
3        4       Chevrolet Malibu           4.8         300.0  2013.0  250.0
4        5          Nissan Altima           4.3         100.0     NaN  400.0
5        6        Hyundai Elantra           4.6         350.0  2015.0    NaN
6        7       Volkswagen Jetta           NaN           NaN  2016.0  350.0
7        8         Subaru Impreza           NaN           NaN  2017.0  500.0
8        9                Mazda 3           NaN           NaN  2018.0  450.0
9       10              Kia Forte           NaN           NaN  2019.0  600.0
10      11           BMW 3 Series           4.1          50.0     NaN    NaN
11      12  Mercedes-Benz C-Class           3.9          60.0     NaN    NaN
12      13                Audi A4           NaN          40.0     NaN    NaN
13      14               Lexus IS           4.0          70.0     NaN    NaN